# json-sckema

./: README.md  pom.xml
src/main/kotlin/sckema/: JsonGenerator.kt  JsonMerger.kt  JsonSchema.kt  SchemaMapper.kt  ValidationSpec.kt
src/main/resources/: swagger-test.yml
src/test/kotlin/sckema/: JsonMergerTest.kt  SchemaMapperTest.kt
